{
  "name": "@scorpion/server",
  "version": "0.0.0",
  "license": "ISC",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --watch src/cli.ts start",
    "start": "node src/cli.ts start",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "@hono/zod-openapi": "^1.6.3",
    "@scorpion/contracts": "workspace:*",
    "@scorpion/core-authz": "workspace:*",
    "@scorpion/core-identity": "workspace:*",
    "@scorpion/core-settings": "workspace:*",
    "@scorpion/kernel": "workspace:*",
    "hono": "^4.13.12",
    "prom-client": "^15.1.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@scorpion/testing": "workspace:*",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0"
  }
}
