{
  "name": "@scorpion/core-audit",
  "version": "0.0.0",
  "license": "ISC",
  "private": true,
  "type": "module",
  "exports": {
    "./module": "./module.ts",
    "./public": "./public.ts",
    "./ui": "./ui/index.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@scorpion/contracts": "workspace:*",
    "@scorpion/core-authz": "workspace:*",
    "@scorpion/core-identity": "workspace:*",
    "@scorpion/core-settings": "workspace:*",
    "@scorpion/kernel": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.12",
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "@scorpion/core-notifications": "workspace:*",
    "@scorpion/core-ui-shell": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@scorpion/core-notifications": {
      "optional": true
    },
    "@scorpion/core-ui-shell": {
      "optional": true
    }
  },
  "devDependencies": {
    "@scorpion/core-blob": "workspace:*",
    "@scorpion/core-notifications": "workspace:*",
    "@scorpion/core-ui-shell": "workspace:*",
    "@scorpion/testing": "workspace:*",
    "@scorpion/ui-kit": "workspace:*",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.1"
  }
}
