{
  "name": "@scorpion/profiles",
  "version": "0.0.0",
  "license": "ISC",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./*.ts"
  },
  "scripts": {
    "test": "vitest run --passWithNoTests"
  }
}
